2014-06-12 16:06:35.206 Weather[60945:60b] Thonburi
2014-06-12 16:06:35.220 Weather[60945:60b]   Thonburi-Bold
2014-06-12 16:06:35.220 Weather[60945:60b]   Thonburi
2014-06-12 16:06:35.220 Weather[60945:60b]   Thonburi-Light
2014-06-12 16:06:35.221 Weather[60945:60b] Snell Roundhand
2014-06-12 16:06:35.221 Weather[60945:60b]   SnellRoundhand-Black
2014-06-12 16:06:35.222 Weather[60945:60b]   SnellRoundhand-Bold
2014-06-12 16:06:35.222 Weather[60945:60b]   SnellRoundhand
2014-06-12 16:06:35.233 Weather[60945:60b] Academy Engraved LET
2014-06-12 16:06:35.234 Weather[60945:60b]   AcademyEngravedLetPlain
2014-06-12 16:06:35.235 Weather[60945:60b] Marker Felt
2014-06-12 16:06:35.235 Weather[60945:60b]   MarkerFelt-Thin
2014-06-12 16:06:35.236 Weather[60945:60b]   MarkerFelt-Wide
2014-06-12 16:06:35.236 Weather[60945:60b] Avenir
2014-06-12 16:06:35.238 Weather[60945:60b]   Avenir-Heavy
2014-06-12 16:06:35.238 Weather[60945:60b]   Avenir-Oblique
2014-06-12 16:06:35.239 Weather[60945:60b]   Avenir-Black
2014-06-12 16:06:35.239 Weather[60945:60b]   Avenir-Book
2014-06-12 16:06:35.239 Weather[60945:60b]   Avenir-BlackOblique
2014-06-12 16:06:35.240 Weather[60945:60b]   Avenir-HeavyOblique
2014-06-12 16:06:35.240 Weather[60945:60b]   Avenir-Light
2014-06-12 16:06:35.252 Weather[60945:60b]   Avenir-MediumOblique
2014-06-12 16:06:35.253 Weather[60945:60b]   Avenir-Medium
2014-06-12 16:06:35.255 Weather[60945:60b]   Avenir-LightOblique
2014-06-12 16:06:35.256 Weather[60945:60b]   Avenir-Roman
2014-06-12 16:06:35.256 Weather[60945:60b]   Avenir-BookOblique
2014-06-12 16:06:35.261 Weather[60945:60b] Geeza Pro
2014-06-12 16:06:35.261 Weather[60945:60b]   GeezaPro-Bold
2014-06-12 16:06:35.262 Weather[60945:60b]   GeezaPro
2014-06-12 16:06:35.262 Weather[60945:60b]   GeezaPro-Light
2014-06-12 16:06:35.262 Weather[60945:60b] Arial Rounded MT Bold
2014-06-12 16:06:35.263 Weather[60945:60b]   ArialRoundedMTBold
2014-06-12 16:06:35.263 Weather[60945:60b] Trebuchet MS
2014-06-12 16:06:35.273 Weather[60945:60b]   Trebuchet-BoldItalic
2014-06-12 16:06:35.277 Weather[60945:60b]   TrebuchetMS
2014-06-12 16:06:35.277 Weather[60945:60b]   TrebuchetMS-Bold
2014-06-12 16:06:35.277 Weather[60945:60b]   TrebuchetMS-Italic
2014-06-12 16:06:35.278 Weather[60945:60b] Arial
2014-06-12 16:06:35.278 Weather[60945:60b]   ArialMT
2014-06-12 16:06:35.278 Weather[60945:60b]   Arial-BoldItalicMT
2014-06-12 16:06:35.279 Weather[60945:60b]   Arial-ItalicMT
2014-06-12 16:06:35.279 Weather[60945:60b]   Arial-BoldMT
2014-06-12 16:06:35.279 Weather[60945:60b] Marion
2014-06-12 16:06:35.280 Weather[60945:60b]   Marion-Regular
2014-06-12 16:06:35.280 Weather[60945:60b]   Marion-Italic
2014-06-12 16:06:35.280 Weather[60945:60b]   Marion-Bold
2014-06-12 16:06:35.281 Weather[60945:60b] Menlo
2014-06-12 16:06:35.281 Weather[60945:60b]   Menlo-BoldItalic
2014-06-12 16:06:35.282 Weather[60945:60b]   Menlo-Regular
2014-06-12 16:06:35.282 Weather[60945:60b]   Menlo-Bold
2014-06-12 16:06:35.282 Weather[60945:60b]   Menlo-Italic
2014-06-12 16:06:35.283 Weather[60945:60b] Malayalam Sangam MN
2014-06-12 16:06:35.310 Weather[60945:60b]   MalayalamSangamMN
2014-06-12 16:06:35.310 Weather[60945:60b]   MalayalamSangamMN-Bold
2014-06-12 16:06:35.311 Weather[60945:60b] Kannada Sangam MN
2014-06-12 16:06:35.311 Weather[60945:60b]   KannadaSangamMN
2014-06-12 16:06:35.311 Weather[60945:60b]   KannadaSangamMN-Bold
2014-06-12 16:06:35.313 Weather[60945:60b] Gurmukhi MN
2014-06-12 16:06:35.314 Weather[60945:60b]   GurmukhiMN-Bold
2014-06-12 16:06:35.314 Weather[60945:60b]   GurmukhiMN
2014-06-12 16:06:35.314 Weather[60945:60b] Bodoni 72 Oldstyle
2014-06-12 16:06:35.315 Weather[60945:60b]   BodoniSvtyTwoOSITCTT-BookIt
2014-06-12 16:06:35.315 Weather[60945:60b]   BodoniSvtyTwoOSITCTT-Bold
2014-06-12 16:06:35.316 Weather[60945:60b]   BodoniSvtyTwoOSITCTT-Book
2014-06-12 16:06:35.316 Weather[60945:60b] Bradley Hand
2014-06-12 16:06:35.316 Weather[60945:60b]   BradleyHandITCTT-Bold
2014-06-12 16:06:35.317 Weather[60945:60b] Cochin
2014-06-12 16:06:35.317 Weather[60945:60b]   Cochin-Bold
2014-06-12 16:06:35.317 Weather[60945:60b]   Cochin-BoldItalic
2014-06-12 16:06:35.318 Weather[60945:60b]   Cochin-Italic
2014-06-12 16:06:35.318 Weather[60945:60b]   Cochin
2014-06-12 16:06:35.318 Weather[60945:60b] Sinhala Sangam MN
2014-06-12 16:06:35.319 Weather[60945:60b]   SinhalaSangamMN
2014-06-12 16:06:35.319 Weather[60945:60b]   SinhalaSangamMN-Bold
2014-06-12 16:06:35.319 Weather[60945:60b] Hiragino Kaku Gothic ProN
2014-06-12 16:06:35.320 Weather[60945:60b]   HiraKakuProN-W6
2014-06-12 16:06:35.320 Weather[60945:60b]   HiraKakuProN-W3
2014-06-12 16:06:35.320 Weather[60945:60b] Iowan Old Style
2014-06-12 16:06:35.321 Weather[60945:60b]   IowanOldStyle-Bold
2014-06-12 16:06:35.321 Weather[60945:60b]   IowanOldStyle-BoldItalic
2014-06-12 16:06:35.321 Weather[60945:60b]   IowanOldStyle-Italic
2014-06-12 16:06:35.322 Weather[60945:60b]   IowanOldStyle-Roman
2014-06-12 16:06:35.322 Weather[60945:60b] Damascus
2014-06-12 16:06:35.323 Weather[60945:60b]   DamascusBold
2014-06-12 16:06:35.323 Weather[60945:60b]   Damascus
2014-06-12 16:06:35.323 Weather[60945:60b]   DamascusMedium
2014-06-12 16:06:35.324 Weather[60945:60b]   DamascusSemiBold
2014-06-12 16:06:35.324 Weather[60945:60b] Al Nile
2014-06-12 16:06:35.324 Weather[60945:60b]   AlNile-Bold
2014-06-12 16:06:35.325 Weather[60945:60b]   AlNile
2014-06-12 16:06:35.325 Weather[60945:60b] Farah
2014-06-12 16:06:35.325 Weather[60945:60b]   Farah
2014-06-12 16:06:35.326 Weather[60945:60b] Papyrus
2014-06-12 16:06:35.326 Weather[60945:60b]   Papyrus-Condensed
2014-06-12 16:06:35.326 Weather[60945:60b]   Papyrus
2014-06-12 16:06:35.327 Weather[60945:60b] Verdana
2014-06-12 16:06:35.327 Weather[60945:60b]   Verdana-BoldItalic
2014-06-12 16:06:35.327 Weather[60945:60b]   Verdana-Italic
2014-06-12 16:06:35.328 Weather[60945:60b]   Verdana
2014-06-12 16:06:35.328 Weather[60945:60b]   Verdana-Bold
2014-06-12 16:06:35.328 Weather[60945:60b] Zapf Dingbats
2014-06-12 16:06:35.329 Weather[60945:60b]   ZapfDingbatsITC
2014-06-12 16:06:35.329 Weather[60945:60b] DIN Condensed
2014-06-12 16:06:35.330 Weather[60945:60b]   DINCondensed-Bold
2014-06-12 16:06:35.330 Weather[60945:60b] Avenir Next Condensed
2014-06-12 16:06:35.331 Weather[60945:60b]   AvenirNextCondensed-Regular
2014-06-12 16:06:35.331 Weather[60945:60b]   AvenirNextCondensed-MediumItalic
2014-06-12 16:06:35.332 Weather[60945:60b]   AvenirNextCondensed-UltraLightItalic
2014-06-12 16:06:35.332 Weather[60945:60b]   AvenirNextCondensed-UltraLight
2014-06-12 16:06:35.332 Weather[60945:60b]   AvenirNextCondensed-BoldItalic
2014-06-12 16:06:35.333 Weather[60945:60b]   AvenirNextCondensed-Italic
2014-06-12 16:06:35.333 Weather[60945:60b]   AvenirNextCondensed-Medium
2014-06-12 16:06:35.333 Weather[60945:60b]   AvenirNextCondensed-HeavyItalic
2014-06-12 16:06:35.335 Weather[60945:60b]   AvenirNextCondensed-Heavy
2014-06-12 16:06:35.335 Weather[60945:60b]   AvenirNextCondensed-DemiBoldItalic
2014-06-12 16:06:35.336 Weather[60945:60b]   AvenirNextCondensed-DemiBold
2014-06-12 16:06:35.337 Weather[60945:60b]   AvenirNextCondensed-Bold
2014-06-12 16:06:35.337 Weather[60945:60b] Courier
2014-06-12 16:06:35.338 Weather[60945:60b]   Courier
2014-06-12 16:06:35.338 Weather[60945:60b]   Courier-Oblique
2014-06-12 16:06:35.338 Weather[60945:60b]   Courier-BoldOblique
2014-06-12 16:06:35.339 Weather[60945:60b]   Courier-Bold
2014-06-12 16:06:35.339 Weather[60945:60b] Hoefler Text
2014-06-12 16:06:35.339 Weather[60945:60b]   HoeflerText-Regular
2014-06-12 16:06:35.340 Weather[60945:60b]   HoeflerText-BlackItalic
2014-06-12 16:06:35.340 Weather[60945:60b]   HoeflerText-Italic
2014-06-12 16:06:35.340 Weather[60945:60b]   HoeflerText-Black
2014-06-12 16:06:35.341 Weather[60945:60b] Euphemia UCAS
2014-06-12 16:06:35.341 Weather[60945:60b]   EuphemiaUCAS
2014-06-12 16:06:35.342 Weather[60945:60b]   EuphemiaUCAS-Bold
2014-06-12 16:06:35.343 Weather[60945:60b]   EuphemiaUCAS-Italic
2014-06-12 16:06:35.344 Weather[60945:60b] Helvetica
2014-06-12 16:06:35.344 Weather[60945:60b]   Helvetica-Oblique
2014-06-12 16:06:35.344 Weather[60945:60b]   Helvetica-Light
2014-06-12 16:06:35.345 Weather[60945:60b]   Helvetica-Bold
2014-06-12 16:06:35.345 Weather[60945:60b]   Helvetica
2014-06-12 16:06:35.345 Weather[60945:60b]   Helvetica-BoldOblique
2014-06-12 16:06:35.346 Weather[60945:60b]   Helvetica-LightOblique
2014-06-12 16:06:35.346 Weather[60945:60b] Hiragino Mincho ProN
2014-06-12 16:06:35.346 Weather[60945:60b]   HiraMinProN-W6
2014-06-12 16:06:35.347 Weather[60945:60b]   HiraMinProN-W3
2014-06-12 16:06:35.347 Weather[60945:60b] Bodoni Ornaments
2014-06-12 16:06:35.347 Weather[60945:60b]   BodoniOrnamentsITCTT
2014-06-12 16:06:35.348 Weather[60945:60b] Superclarendon
2014-06-12 16:06:35.348 Weather[60945:60b]   Superclarendon-Regular
2014-06-12 16:06:35.348 Weather[60945:60b]   Superclarendon-BoldItalic
2014-06-12 16:06:35.349 Weather[60945:60b]   Superclarendon-Light
2014-06-12 16:06:35.349 Weather[60945:60b]   Superclarendon-BlackItalic
2014-06-12 16:06:35.349 Weather[60945:60b]   Superclarendon-Italic
2014-06-12 16:06:35.350 Weather[60945:60b]   Superclarendon-LightItalic
2014-06-12 16:06:35.350 Weather[60945:60b]   Superclarendon-Bold
2014-06-12 16:06:35.350 Weather[60945:60b]   Superclarendon-Black
2014-06-12 16:06:35.351 Weather[60945:60b] Mishafi
2014-06-12 16:06:35.351 Weather[60945:60b]   DiwanMishafi
2014-06-12 16:06:35.351 Weather[60945:60b] Optima
2014-06-12 16:06:35.352 Weather[60945:60b]   Optima-Regular
2014-06-12 16:06:35.352 Weather[60945:60b]   Optima-Italic
2014-06-12 16:06:35.352 Weather[60945:60b]   Optima-Bold
2014-06-12 16:06:35.353 Weather[60945:60b]   Optima-BoldItalic
2014-06-12 16:06:35.353 Weather[60945:60b]   Optima-ExtraBlack
2014-06-12 16:06:35.353 Weather[60945:60b] Gujarati Sangam MN
2014-06-12 16:06:35.354 Weather[60945:60b]   GujaratiSangamMN-Bold
2014-06-12 16:06:35.354 Weather[60945:60b]   GujaratiSangamMN
2014-06-12 16:06:35.354 Weather[60945:60b] Devanagari Sangam MN
2014-06-12 16:06:35.355 Weather[60945:60b]   DevanagariSangamMN
2014-06-12 16:06:35.355 Weather[60945:60b]   DevanagariSangamMN-Bold
2014-06-12 16:06:35.356 Weather[60945:60b] Apple Color Emoji
2014-06-12 16:06:35.356 Weather[60945:60b]   AppleColorEmoji
2014-06-12 16:06:35.356 Weather[60945:60b] Savoye LET
2014-06-12 16:06:35.357 Weather[60945:60b]   SavoyeLetPlain
2014-06-12 16:06:35.357 Weather[60945:60b] Climacons-Font
2014-06-12 16:06:35.357 Weather[60945:60b]   Climacons-Font
2014-06-12 16:06:35.357 Weather[60945:60b] Kailasa
2014-06-12 16:06:35.358 Weather[60945:60b]   Kailasa
2014-06-12 16:06:35.358 Weather[60945:60b]   Kailasa-Bold
2014-06-12 16:06:35.358 Weather[60945:60b] Times New Roman
2014-06-12 16:06:35.359 Weather[60945:60b]   TimesNewRomanPS-BoldItalicMT
2014-06-12 16:06:35.359 Weather[60945:60b]   TimesNewRomanPSMT
2014-06-12 16:06:35.359 Weather[60945:60b]   TimesNewRomanPS-BoldMT
2014-06-12 16:06:35.360 Weather[60945:60b]   TimesNewRomanPS-ItalicMT
2014-06-12 16:06:35.360 Weather[60945:60b] Telugu Sangam MN
2014-06-12 16:06:35.360 Weather[60945:60b]   TeluguSangamMN
2014-06-12 16:06:35.361 Weather[60945:60b]   TeluguSangamMN-Bold
2014-06-12 16:06:35.361 Weather[60945:60b] WeatherIcons
2014-06-12 16:06:35.362 Weather[60945:60b]   WeatherIcons
2014-06-12 16:06:35.362 Weather[60945:60b] Heiti SC
2014-06-12 16:06:35.362 Weather[60945:60b]   STHeitiSC-Medium
2014-06-12 16:06:35.362 Weather[60945:60b]   STHeitiSC-Light
2014-06-12 16:06:35.363 Weather[60945:60b] Apple SD Gothic Neo
2014-06-12 16:06:35.371 Weather[60945:60b]   AppleSDGothicNeo-Thin
2014-06-12 16:06:35.373 Weather[60945:60b]   AppleSDGothicNeo-SemiBold
2014-06-12 16:06:35.373 Weather[60945:60b]   AppleSDGothicNeo-Medium
2014-06-12 16:06:35.374 Weather[60945:60b]   AppleSDGothicNeo-Regular
2014-06-12 16:06:35.374 Weather[60945:60b]   AppleSDGothicNeo-Bold
2014-06-12 16:06:35.374 Weather[60945:60b]   AppleSDGothicNeo-Light
2014-06-12 16:06:35.382 Weather[60945:60b] Futura
2014-06-12 16:06:35.383 Weather[60945:60b]   Futura-Medium
2014-06-12 16:06:35.383 Weather[60945:60b]   Futura-CondensedMedium
2014-06-12 16:06:35.383 Weather[60945:60b]   Futura-MediumItalic
2014-06-12 16:06:35.383 Weather[60945:60b]   Futura-CondensedExtraBold
2014-06-12 16:06:35.384 Weather[60945:60b] Bodoni 72
2014-06-12 16:06:35.384 Weather[60945:60b]   BodoniSvtyTwoITCTT-Book
2014-06-12 16:06:35.384 Weather[60945:60b]   BodoniSvtyTwoITCTT-Bold
2014-06-12 16:06:35.385 Weather[60945:60b]   BodoniSvtyTwoITCTT-BookIta
2014-06-12 16:06:35.385 Weather[60945:60b] Baskerville
2014-06-12 16:06:35.385 Weather[60945:60b]   Baskerville-Bold
2014-06-12 16:06:35.386 Weather[60945:60b]   Baskerville-SemiBoldItalic
2014-06-12 16:06:35.386 Weather[60945:60b]   Baskerville-BoldItalic
2014-06-12 16:06:35.386 Weather[60945:60b]   Baskerville
2014-06-12 16:06:35.387 Weather[60945:60b]   Baskerville-SemiBold
2014-06-12 16:06:35.387 Weather[60945:60b]   Baskerville-Italic
2014-06-12 16:06:35.387 Weather[60945:60b] Symbol
2014-06-12 16:06:35.388 Weather[60945:60b]   Symbol
2014-06-12 16:06:35.388 Weather[60945:60b] Heiti TC
2014-06-12 16:06:35.388 Weather[60945:60b]   STHeitiTC-Medium
2014-06-12 16:06:35.389 Weather[60945:60b]   STHeitiTC-Light
2014-06-12 16:06:35.389 Weather[60945:60b] Copperplate
2014-06-12 16:06:35.389 Weather[60945:60b]   Copperplate
2014-06-12 16:06:35.390 Weather[60945:60b]   Copperplate-Light
2014-06-12 16:06:35.390 Weather[60945:60b]   Copperplate-Bold
2014-06-12 16:06:35.390 Weather[60945:60b] Party LET
2014-06-12 16:06:35.391 Weather[60945:60b]   PartyLetPlain
2014-06-12 16:06:35.391 Weather[60945:60b] American Typewriter
2014-06-12 16:06:35.391 Weather[60945:60b]   AmericanTypewriter-Light
2014-06-12 16:06:35.392 Weather[60945:60b]   AmericanTypewriter-CondensedLight
2014-06-12 16:06:35.392 Weather[60945:60b]   AmericanTypewriter-CondensedBold
2014-06-12 16:06:35.393 Weather[60945:60b]   AmericanTypewriter
2014-06-12 16:06:35.393 Weather[60945:60b]   AmericanTypewriter-Condensed
2014-06-12 16:06:35.394 Weather[60945:60b]   AmericanTypewriter-Bold
2014-06-12 16:06:35.394 Weather[60945:60b] Chalkboard SE
2014-06-12 16:06:35.394 Weather[60945:60b]   ChalkboardSE-Light
2014-06-12 16:06:35.396 Weather[60945:60b]   ChalkboardSE-Regular
2014-06-12 16:06:35.396 Weather[60945:60b]   ChalkboardSE-Bold
2014-06-12 16:06:35.397 Weather[60945:60b] Avenir Next
2014-06-12 16:06:35.398 Weather[60945:60b]   AvenirNext-MediumItalic
2014-06-12 16:06:35.399 Weather[60945:60b]   AvenirNext-Bold
2014-06-12 16:06:35.400 Weather[60945:60b]   AvenirNext-UltraLight
2014-06-12 16:06:35.402 Weather[60945:60b]   AvenirNext-DemiBold
2014-06-12 16:06:35.402 Weather[60945:60b]   AvenirNext-HeavyItalic
2014-06-12 16:06:35.403 Weather[60945:60b]   AvenirNext-Heavy
2014-06-12 16:06:35.403 Weather[60945:60b]   AvenirNext-Medium
2014-06-12 16:06:35.404 Weather[60945:60b]   AvenirNext-Italic
2014-06-12 16:06:35.404 Weather[60945:60b]   AvenirNext-UltraLightItalic
2014-06-12 16:06:35.404 Weather[60945:60b]   AvenirNext-BoldItalic
2014-06-12 16:06:35.405 Weather[60945:60b]   AvenirNext-Regular
2014-06-12 16:06:35.405 Weather[60945:60b]   AvenirNext-DemiBoldItalic
2014-06-12 16:06:35.405 Weather[60945:60b] Bangla Sangam MN
2014-06-12 16:06:35.406 Weather[60945:60b]   BanglaSangamMN
2014-06-12 16:06:35.406 Weather[60945:60b]   BanglaSangamMN-Bold
2014-06-12 16:06:35.406 Weather[60945:60b] Noteworthy
2014-06-12 16:06:35.407 Weather[60945:60b]   Noteworthy-Bold
2014-06-12 16:06:35.407 Weather[60945:60b]   Noteworthy-Light
2014-06-12 16:06:35.414 Weather[60945:60b] Zapfino
2014-06-12 16:06:35.414 Weather[60945:60b]   Zapfino
2014-06-12 16:06:35.414 Weather[60945:60b] Tamil Sangam MN
2014-06-12 16:06:35.415 Weather[60945:60b]   TamilSangamMN
2014-06-12 16:06:35.415 Weather[60945:60b]   TamilSangamMN-Bold
2014-06-12 16:06:35.415 Weather[60945:60b] Chalkduster
2014-06-12 16:06:35.416 Weather[60945:60b]   Chalkduster
2014-06-12 16:06:35.416 Weather[60945:60b] Arial Hebrew
2014-06-12 16:06:35.416 Weather[60945:60b]   ArialHebrew-Bold
2014-06-12 16:06:35.417 Weather[60945:60b]   ArialHebrew-Light
2014-06-12 16:06:35.417 Weather[60945:60b]   ArialHebrew
2014-06-12 16:06:35.417 Weather[60945:60b] Georgia
2014-06-12 16:06:35.418 Weather[60945:60b]   Georgia-BoldItalic
2014-06-12 16:06:35.418 Weather[60945:60b]   Georgia-Bold
2014-06-12 16:06:35.418 Weather[60945:60b]   Georgia-Italic
2014-06-12 16:06:35.419 Weather[60945:60b]   Georgia
2014-06-12 16:06:35.419 Weather[60945:60b] Helvetica Neue
2014-06-12 16:06:35.420 Weather[60945:60b]   HelveticaNeue-BoldItalic
2014-06-12 16:06:35.420 Weather[60945:60b]   HelveticaNeue-Light
2014-06-12 16:06:35.420 Weather[60945:60b]   HelveticaNeue-Italic
2014-06-12 16:06:35.421 Weather[60945:60b]   HelveticaNeue-UltraLightItalic
2014-06-12 16:06:35.421 Weather[60945:60b]   HelveticaNeue-CondensedBold
2014-06-12 16:06:35.421 Weather[60945:60b]   HelveticaNeue-MediumItalic
2014-06-12 16:06:35.422 Weather[60945:60b]   HelveticaNeue-Thin
2014-06-12 16:06:35.422 Weather[60945:60b]   HelveticaNeue-Medium
2014-06-12 16:06:35.422 Weather[60945:60b]   HelveticaNeue-ThinItalic
2014-06-12 16:06:35.423 Weather[60945:60b]   HelveticaNeue-LightItalic
2014-06-12 16:06:35.423 Weather[60945:60b]   HelveticaNeue-UltraLight
2014-06-12 16:06:35.423 Weather[60945:60b]   HelveticaNeue-Bold
2014-06-12 16:06:35.424 Weather[60945:60b]   HelveticaNeue
2014-06-12 16:06:35.424 Weather[60945:60b]   HelveticaNeue-CondensedBlack
2014-06-12 16:06:35.424 Weather[60945:60b] Gill Sans
2014-06-12 16:06:35.425 Weather[60945:60b]   GillSans
2014-06-12 16:06:35.425 Weather[60945:60b]   GillSans-Italic
2014-06-12 16:06:35.425 Weather[60945:60b]   GillSans-BoldItalic
2014-06-12 16:06:35.426 Weather[60945:60b]   GillSans-Light
2014-06-12 16:06:35.426 Weather[60945:60b]   GillSans-LightItalic
2014-06-12 16:06:35.426 Weather[60945:60b]   GillSans-Bold
2014-06-12 16:06:35.427 Weather[60945:60b] Palatino
2014-06-12 16:06:35.427 Weather[60945:60b]   Palatino-Roman
2014-06-12 16:06:35.427 Weather[60945:60b]   Palatino-Italic
2014-06-12 16:06:35.428 Weather[60945:60b]   Palatino-Bold
2014-06-12 16:06:35.428 Weather[60945:60b]   Palatino-BoldItalic
2014-06-12 16:06:35.428 Weather[60945:60b] Courier New
2014-06-12 16:06:35.429 Weather[60945:60b]   CourierNewPSMT
2014-06-12 16:06:35.429 Weather[60945:60b]   CourierNewPS-BoldMT
2014-06-12 16:06:35.429 Weather[60945:60b]   CourierNewPS-ItalicMT
2014-06-12 16:06:35.429 Weather[60945:60b]   CourierNewPS-BoldItalicMT
2014-06-12 16:06:35.430 Weather[60945:60b] Oriya Sangam MN
2014-06-12 16:06:35.430 Weather[60945:60b]   OriyaSangamMN
2014-06-12 16:06:35.430 Weather[60945:60b]   OriyaSangamMN-Bold
2014-06-12 16:06:35.431 Weather[60945:60b] Didot
2014-06-12 16:06:35.432 Weather[60945:60b]   Didot-Bold
2014-06-12 16:06:35.433 Weather[60945:60b]   Didot-Italic
2014-06-12 16:06:35.434 Weather[60945:60b]   Didot
2014-06-12 16:06:35.434 Weather[60945:60b] DIN Alternate
2014-06-12 16:06:35.435 Weather[60945:60b]   DINAlternate-Bold
2014-06-12 16:06:35.435 Weather[60945:60b] Bodoni 72 Smallcaps
2014-06-12 16:06:35.436 Weather[60945:60b]   BodoniSvtyTwoSCITCTT-Book
2014-06-12 16:06:35.442 Weather[60945:60b] {
    apparentTemperature = "63.25";
    cloudCover = 0;
    dewPoint = "33.16";
    humidity = "0.32";
    icon = "clear-day";
    ozone = "271.67";
    precipIntensity = 0;
    precipProbability = 0;
    pressure = "1019.19";
    summary = Clear;
    temperature = "63.25";
    time = 1402581758;
    windBearing = 231;
    windSpeed = "1.56";
}
